<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777
        }
        #spa{
            position: absolute;
            top:8px;
            left: 8px;
            bottom: 8px;
            right:8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider{
            position: absolute;
            bottom: 0;
            right: 2px;
            width:300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #F00;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script>
//        jslint設定
/*        jslint browser :true, continue :true,
            devel: true,indent: 2,maxerr :50,
            newcap: true, nomen: true, plusplus: true,
            regexp: true, sluppy: true, vars: true,
            white: true
*/
//        global jQuery spa:true
//        チャットスライダー機能を提供する
        
//        モジュールスコープ変数
//        定数を設定する
        var spa =(function($){
            var configMap = {
                extended_height : 434,
                extended_title : "Click to retract",
                restract_height: 15,
                restracted_title: "Click to extend",
                template_html: '<div class="spa-slider"></div>'    
            },
//        その他全てのモジュールスコープ変数を宣言する
            $chatSlider,toggleSlider,onclickSlider,initModule;
//        DOMメソッドtoggleSlider
            toggleSlider = function(){
                var slider_height = $chatSlider.height();
//        スライダーの高さを切り替える
                if(slider_height == configMap.restract_height){
                    $chatSlider.animate({height: configMap.extended_height}).attr("title", configMap.extended_title);
                    return true;
//                完全に拡大されている場合は、格納する
                }else if(slider_height == configMap.extended_height){
                    $chatSlider.animate({height: configMap.restract_height}).attr("title", configMap.restracted_title);
                    return true
                }
//                スライダー移行中の場合は何もしない
                return false;
            }
                    
//        イベントハンドラーonClinkSlider
//        クッリクイベントを受け取り、toggleSliderを呼び出す
            onClickSlider = function(event){
                toggleSlider();
                return false;
            }
//        パブリックメソッドinitModule
//        初期状態を設定し、機能を提供する
            
            initModule = function($container){
//        HTMLをレンダリングする
                $container.html(configMap.template_html);
                $chatSlider = $container.find('.spa-slider');
//        スライダーの高さとタイトルを初期化する
//        ユーザークリックイベントをイベントハンドラにバインドする
                $chatSlider.attr("title",configMap.restracted_title).css("height",configMap.restract_height)
                .click(onClickSlider);
                return true;
            };
            return {initModule: initModule};
//        DOMの準備ができたらspaを開始する
        }(jQuery));
        $(document).ready(function(){
            spa.initModule($("#spa"));
        }
        );
    </script>
</head>
<body>
   <div id="spa">
       <div class="spa-slider">
       </div>
   </div>
    
</body>
</html>